<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Hạt cà phê -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6z"/>

    <!-- Đường cong giữa hạt -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,6c-2.76,0 -5,2.24 -5,5s2.24,5 5,5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z"/>
</vector>