<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hình ảnh quán -->
        <ImageView
            android:id="@+id/iv_cafe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Tên quán -->
        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên quán"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Đánh giá -->
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: 0.0/5"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Hoạt động -->
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt động: "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <!-- Nút Đánh giá -->
        <Button
            android:id="@+id/btn_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:backgroundTint="#D2691E"
            android:textColor="#FFF5E1"
            android:textSize="16sp"
            android:padding="12dp"/>
    </LinearLayout>
</ScrollView>

