<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/coffee_secondary"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/coffee_accent"
        app:strokeWidth="1dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_coffee_store"
                app:tint="@color/coffee_primary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in tại quán gần bạn"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in ngay"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                app:icon="@drawable/ic_checkin"
                app:iconTint="@color/white"
                app:backgroundTint="@color/coffee_accent"
                app:cornerRadius="24dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn sẽ nhận được 10 điểm cho mỗi lần check-in"
        android:textColor="@color/coffee_primary"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>