<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coffee_secondary"
    android:padding="16dp">

    <!-- Bản đồ mini -->
    <fragment
        android:id="@+id/map_mini"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- Danh sách quán café hot -->
    <TextView
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_coffee_bean"
        android:drawableTint="@color/coffee_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔥 Quán Coffee Hot 🔥"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hot_cafes"
        android:background="@drawable/bg_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Thêm nút Hỗ trợ -->
    <Button
        android:id="@+id/btn_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hỗ trợ"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"

        android:layout_margin="16dp" />
</LinearLayout>