<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/coffee_secondary"
    app:strokeColor="@color/coffee_accent"
    app:strokeWidth="1dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coffee_store"
            app:tint="@color/coffee_primary" />

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe Name"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>