<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="distance_options">
        <item>1 km</item>
        <item>5 km</item>
        <item>10 km</item>
        <item>20 km</item>
    </string-array>

    <string-array name="rating_options">
        <item>Tất cả</item>
        <item>3+ sao</item>
        <item>4+ sao</item>
        <item>5 sao</item>
    </string-array>

    <string-array name="activity_options">
        <item>Chọn hoạt động</item>
        <item>boardgame</item>
        <item>book</item>
        <item>workshop</item>
        <item>others</item>
    </string-array>

</resources>